<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon_game</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="gameover">Welcome to iDragon </div>
        <div class="dino"></div>
        <div class="scoreCount">Your Score: 0</div>
        <div class="sun sunAni"></div>
        <div class="clouds cloAni"></div>
        <div class="birds birAni"></div>
        <div class="obstacle obstacleAni"></div>
        
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>